                        -H/home/luke/Dev/Flutter/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=22
-DANDROID_PLATFORM=android-22
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/home/luke/Android/Sdk/ndk/27.0.12077973
-DCMAKE_ANDROID_NDK=/home/luke/Android/Sdk/ndk/27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=/home/luke/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/luke/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/luke/Projects/Free Flix/freeflix/build/app/intermediates/cxx/Debug/57103p2j/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/luke/Projects/Free Flix/freeflix/build/app/intermediates/cxx/Debug/57103p2j/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-B/home/luke/Projects/Free Flix/freeflix/android/app/.cxx/Debug/57103p2j/x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2